<div class="scope_examples">
  <div class="container" style="padding-top: 30px">
    <h1>Transclusion Directive</h1>
    <a href="#/scope_examples">Back</a> <br/>

    <!-- The contents that are wrapped in the transcluded directive get an inherited
    scope from the transcluded directive's parent scope. So, in order for the ng-model
    binding to work, we must make sure that it is bound to a scope property that is
    itself a property of an object. ie: instead of $scope.baseLocation it must be bound
    to something like $scope.answers.baseLocation. That way, even though it is inherited
    scope, both scopes hold a reference to the same answers object-->
    {{ answers.baseLocation }}<br/>
    {{ answers.favoriteColor }}
    <my-question q="What is the location of the hidden rebel base?">
      <input type="text" ng-model="answers.baseLocation" />
    </my-question>

    <my-question q="What is your favorite color?" >
      <input
        type="radio"
        name="favoriteColor"
        value="blue"
        ng-model="answers.favoriteColor" />Blue
      <input
        type="radio"
        name="favoriteColor"
        value="yellow"
        ng-model="answers.favoriteColor" /> No... yelloooooooow!
    </my-question>
</div>
