<link rel="shortcut icon" href="/plugins/sense/favicon.ico">

<navbar sense-navbar></navbar>

<config config-template="sense.dropdown" config-object="sense"></config>

<div id="editor_output_container">
  <div id="editor_container">
    <ul id="autocomplete"></ul>
    <div id="editor_actions">
      <kbn-tooltip text="click to send request">
        <a class="editor_action" ng-click="sense.sendSelected()">
          <i class="fa fa-play"></i>
        </a>
      </kbn-tooltip>
      <span dropdown>
        <a class="editor_action" dropdown-toggle href="#">
          <i class="fa fa-wrench"></i>
        </a>

        <ul class="dropdown-menu" role="menu" aria-labelledby="split-button">
          <li role="menuitem">
            <a href="#" id="copy_as_curl">Copy as cURL</a>
          </li>
          <li role="menuitem">
            <a ng-click="sense.autoIndent($event)">Auto indent</a>
          </li>
        </ul>
      </span>
    </div>

    <div id="editor">GET _search
{
  "query": { "match_all": {} }
}</div>

  </div>
  <div id="editor_resizer">&#xFE19;</div>
  <div id="output_container">
    <div id="output">{}</div>
  </div>
</div>
