@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

processor-output-detail {
  display: block;
  padding: 20px;

  .form-group {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .output-section {
    .header {
      position: relative;

      label {
        position: absolute;
        top: 0px;
        margin-top: 4px;
        font-weight: normal;
        font-size: 9pt;
        right: 0px;
      }
    }
}
}
