<div class="container scope_examples">
  <h1>Menu</h1>
  <ul>
    <li><a href="#/scope_examples/shared">Shared Scope</a></li>
    <li><a href="#/scope_examples/inherited">Inherited Scope</a></li>
    <li><a href="#/scope_examples/isolated">Isolated Scope</a></li>
    <li><a href="#/scope_examples/decorator_directives">Decorator Directives</a></li>
    <li><a href="#/scope_examples/custom_ng_click">Custom Ng-Click Directive</a></li>
    <li><a href="#/scope_examples/business_specific_decorators">Business Specific Decorators</a></li>
    <li><a href="#/scope_examples/transclusion">Transclusion Directive</a></li>
    <li><a href="#/scope_examples/transclusion2">More Complex Transclusion Directive</a></li>
  </ul>
</div>
