<recipe-calculator-lookup>
  <h1>Recipe Calculator</h1>
  <div>
    <label for="search-field">Search: </label>
    <input
      type="text"
      id="search-field"
      class="form-control"
      ng-model="searchText" />
  </div>
  <div>
    <label for="recipe">Recipe: </label>
    <select
      id="recipe"
      class="form-control"
      ng-options="recipe.name for recipe in recipes track by recipe._id"
      ng-model="recipe">
      <option />
    </select>
  </div>
  <div ng-show="recipe">
    <h2>Materials</h2>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Material</th>
          <th>Id</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="material in materials">
          <td>
            {{material.name}}
            <span ng-hide="material.found">
              &nbsp;
              <a ng-href="#/recipe_calculator/editor/{{material._id}}">add</a>
            </span>
          </td>
          <td>{{material._id}}</td>
          <td>{{material.count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div ng-show="recipe">
    <h2>Total Materials</h2>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Step</th>
          <th>Material</th>
          <th>Id</th>
          <th>Count</th>
          <th>Path</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="material in totalMaterials.used">
          <td>{{material.step}}</td>
          <td>
            {{material.name}}
            <span ng-hide="material.found">
              &nbsp;
              <a ng-href="#/recipe_calculator/editor/{{material._id}}">add</a>
            </span>
          </td>
          <td>{{material._id}}</td>
          <td>{{material.count}}</td>
          <td>{{material.path}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <input type="button" value="click me!" ng-click="testFunction()" />
</recipe-calculator-lookup>
