@import "~ui/styles/variables.less";
@import (reference) "~ui/styles/mixins";

.timelion {
  position: relative;

  &-container {
    margin: 20px;
  }

  &-container-drawer {
    position: fixed;
    bottow: 0px;

    &-tab {
      width: 100%;
      background-color: @gray-lighter;
    }
  }

  &-expression {
    position: relative !important;
  }

  &-subnav {
    background-color: @gray-lighter;
    margin: 0px
  }

  &-stats {
    color: @text-color;
    font-size: 0.9em;
    padding: 5px 20px;
    display: inline-block;
  }

  &-buttons {
    position: absolute;
    right: 0px;
    display: inline-block;
    padding: 5px 20px;
    background-color: @navbar-default-bg;
    border-bottom-left-radius: @border-radius-base;

    a {
      margin: 5px;
      color: #FFF;
    }
  }
}

[ng-click] {
  cursor: pointer;
}

.chart-container {
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  border: 2px dashed transparent;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-bottom: 10px;
}

.chart-container.active {
  border-color: #ccc;
}

navbar.timelion-navbar .form-control:focus {
  border-color: @gray-lighter;
}

.chart-container.running {
  opacity: 0.50;
}

.timelion-interval {
  width: 60px !important;
  padding: 0px;
  text-align: center;
}

.suggestions {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100% !important;
  background-color: @body-bg;
  color: @text-color;
  border: 1px solid @input-border;
  border-top: 2px solid @input-border;
  border-radius: 0px 0px @border-radius-base @border-radius-base !important;
  z-index: 20;
  max-height: 378px; // 5 suggestions
  overflow-y: auto;

  .suggestion {
    border-bottom: 1px solid @gray-lighter;
    padding: 5px 20px;

    &.active {
      background-color: @gray-lighter;
    }
  }
}

div.doc-container {
  &-content {
    padding: 0 20px 20px 20px;
    height: 310px;
    overflow-y: auto;
    background-color: @body-bg;
    position: relative;
  }

  &-buttons {
    text-align: center;
    background-color: @body-bg;
    height: 40px;

    .btn-doc {
      &-prev {
        position: absolute;
        left: 20px;
      }

      &-next {
        position: absolute;
        right: 20px;
      }
    }
  }
}

.cell-id {
  position: absolute;
  bottom:5px;
  left:5px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #666;
  padding: 3px;
  font-weight: bold;
  background-color: #ccc;
  opacity: 0.50;
  z-index: 10;
}

.chart-container:hover .cell-id {
  background-color: #a00;
  border-color: #a00;
  color: #fff;
}

.chart-container:hover .cell-id span {
  display: none;
}

.chart-container:hover .cell-id:after {
  content: "X";
}

.chart-container:hover .cell-id:hover {
  opacity: 1;
}

.legendLabel {
  //max-width: 210px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.ngLegendValue:hover {
  text-decoration: underline;
}

.ngLegendValueNumber {
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
}