@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

processor-tree-item {
  display: block;

  .tree-item {
    display: flex;
    padding: 4px;
    padding-left: 0px;
    border-radius: 6px;
    height: 30px;

    button {
      background-color: transparent;
      color: @kibanaGray2;
    }

    .collapse-icon {
      flex: 0 0 auto;
      width: 20px;
      height: 20px;
    }

    .status-icon {
      flex: 1 1 auto;

      i {
        margin-right: 3px;
        opacity: .5;
        width: 15px;
      }

      i.error-fail,
      i.error-compile {
        color: red;
      }
      i.error-recover {
        color: orange;
      }
      i.no-result,
      i.not-initialized {
        color: #3caed2;
      }
      i.valid {
        color: green;
      }
    }

    .title {
      flex: 1 1 auto;
      width: 100%;
      .ellipsis();

      .processor-type {
        font-size: 12pt;
      }

      .processor-description {
        color: @kibanaGray2;
      }
    }

    .buttons {
      display: none;
      flex: 0 0 auto;
    }
  }

  .tree-item:hover {
    background-color: @kibanaGray5;
  }
}

processor-tree-item.active > .tree-item {
  background-color: @kibanaGray5;

  .buttons {
    display: block;
  }
}
