@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-processors-nav {
  flex: 0 0 auto;
  display: block;

  width: 400px;
  min-height: 650px;
  border-right: 2px solid @kibanaGray5;
  padding: 20px;
}
