@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

secondary-nav {
  display: flex;
  flex: 0 1 auto;

  nav {
    display: flex;
    flex: 1 1 auto;

    .container {
      width: 100%;
    }

    .navbar-nav {
      font-size: 10pt;

      .link {
        border-bottom: 3px solid;
        border-bottom-color: transparent;
      }

      .link.active {
        border-bottom-color: #3daad1;
      }
    }
  }

  nav.navbar-default {
    background-color: transparent;
    border-bottom: 2px solid;
    border-bottom-color: @kibanaGray5;
  }
}
