<user-panel name="{{person.name}}" collapsed="{{collapsed}}" state="person.state">
  <div ng-show="!!person.address">
    <h4>Address:</h4>
    {{ person.address.street }} <br />
    {{ person.address.city }} <br />
    {{ person.address.planet }}
  </div>
  <br />

  <div>
    <h4>Friends:</h4>
    <ul >
      <li ng-repeat='friend in person.friends'>
        {{ friend }}
        <remove-friend2 method="removeFriend(friend)"></remove-friend2>
      </li>
    </ul>
    <div ng-show="!!person.rank">
      Rank: {{ person.rank }}
    </div>
    <button ng-show="!person.rank" class="btn btn-success" ng-click="knightMe(person)">Knight Me</button>
  </div>
</user-panel>
