<form role="form" class="container-fluid" ng-submit="opts.save()">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="savedSheet" class="control-label">Save TimeLion Sheet</label>
          <input id="savedSheet" ng-model="opts.savedSheet.title" input-focus="select" class="form-control" placeholder="Name this sheet...">
        </div>
        <div class="form-group">
          <button ng-disabled="!opts.savedSheet.title" type="submit" class="btn btn-primary">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
