<div class="scope_examples">
  <div class="container" style="padding-top: 30px">
    <h1>Decorator Directives</h1>
    <a href="#/scope_examples">Back</a>

    <video
      id="vid"
      spacebar-support
      p-play-support
      event-pause-isolate="handlePauseIsolate()"
      event-pause="handlePause(evt)"
      controls preload="none"
      poster="http://media.w3.org/2010/05/sintel/poster.png">
      <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4"></source>
      <source src="http://media.w3.org/2010/05/sintel/trailer.webm5" type="video/webm"></source>
      <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg"></source>
    </video>
    <div ng-repeat="message in messages">{{message.text}}</div>
  </div>
</div>
