@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-processors-detail {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;

  padding: 5px; //temp
}
