@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-output {
  // display: flex;
  // flex: 1 1 auto;
  // height: 100%;
  display: block;
  padding: 10px;

  pre.output {
    min-height: 450px;
  }

  .form-group {
    margin-bottom: 5px;
  }
}
