@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

jump-to-processor {
  display: block;
  border:1px solid;
  border-top: 2px solid;
  border-color: @kibanaGray4;
  //background-color: @kibanaGray5;
  padding: 5px;

  h4 {
    margin-top: 0px;
  }

  .buttons {
    margin-top: 10px;
    float: right;
  }

  ul {
    list-style-type: circle;
    padding-left: 20px;
  }
}
