@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-details {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  padding-top: 10px;
  background-color: white;
  border: 1px solid @kibanaGray5;

  label {
    font-weight: normal;
  }
}
