@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

pipeline-branch-header {
  display: block;
  border-top: 2px solid;
  border-color: @kibanaGray4;
  background-color: @kibanaGray5;
  padding: 5px;
  //padding: 1px;

  h4 {
    margin-top: 0px;
  }

  .parent-processor-title {
    margin-left:10px;

    flex: 1 1 auto;
    .ellipsis();
    font-weight: bold;

    .processor-title {
      width: 100%;
    }

    .processor-description {
      font-weight: normal;
    }
    margin-bottom: 10px;
  }

  .buttons {
    float: right;
  }
}
