@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

processor-output {
  .visual {
    border: none;
    background-color: @settings-add-data-wizard-panel-bg;
    border-radius: 0;
    overflow-x: auto;
  }

  .visual.collapsed {
    max-height: 125px;
    overflow-y: auto;
  }

  pre {
    background-color: transparent;
    border: none;
  }

  .hide-unchanged {
    .jsondiffpatch-unchanged {
      display: none;
    }
  }
}
