<div class="scope_examples">
  <div class="container">
    <h1>Inherited Scope</h1>
    <a href="#/scope_examples">Back</a>
    <div class="panel panel-primary">
      <div class="panel-heading">Parent Properties</div>
      <div class="panel-body">
      <!-- Be careful! Because this is an object, the two scopes actually point to the same object (the user object). If this property were a primitive, it wouldn't update
      the parent. -->
        <div><label>parent.user.rank: </label>{{ user.rank }}</div>
        <div><label>parent.primitive: </label>{{ primitive }}</div>
      </div>
    </div>

    <user-info-card-inherited user="user"></user-info-card-inherited>
  </div>
</div>
